{
  "name": "halo",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.8"
  },
  "main": "index.js",
  "dependencies": {
    "fdir": "^6.5.0",
    "nanoid": "^3.3.11",
    "picocolors": "^1.1.1",
    "rollup": "^4.52.3",
    "postcss": "^8.5.6",
    "source-map-js": "^1.2.1",
    "tinyglobby": "^0.2.15",
    "picomatch": "^4.0.3",
    "esbuild": "^0.25.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
